<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Doggo Viewer</h1>
        <span id="dog-name">Dougle the Default Corgi</span>
    </header>
    <section class="section-container">
        <section class="column" id="left-column">
            <section class="item">
                <span>Choose your breed</span>
            </section>
            <section class="item">
                <select class="breeds">
                    <option value="starter" selected>Select Me!</option>
                </select>
            </section>
            <section class="item">
                <section class="img-container">
                    <section class="container">
                        <div></div>
                        <img 
                        src="http://placecorgi.com/500/500"
                        class="dog-img"
                        alt="cute corgi for the homeage"
                        />
                    </section>
                </section>
            </section>
        </section>
        <section class="column">
            <section class="item">
                <span>Doggo Characteristics</span>
                <ul>
                    <li id="MF">S: Male</li>
                    <li id="age">Age: 2</li>
                    <li id="likes">Likes: Ham, string Cheese</li>
                    <li id="fun-fact">Additional info: on every walk, has to visit that one spot where they found a piece</li>
                </ul>
            </section>
            <section class="item"></section>
        </section>
    </section>
    <script src="js/main.js"></script>
</body>
</html>